# Spring-Web-MVC-Contact

./: pom.xml
info/: SQL.sql
src/main/java/app/config/: AppContext.java  AppInitializer.java  WebMvcConfig.java
src/main/java/app/controller/: AppController.java  ContactController.java
src/main/java/app/entity/: Contact.java
src/main/java/app/repository/: BaseRepository.java
src/main/java/app/repository/impl/contact/: ContactRepository.java  ContactRepositoryImpl.java
src/main/java/app/service/: BaseService.java
src/main/java/app/service/impl/contact/: ContactService.java  ContactServiceImpl.java
src/main/resources/: app.properties
web_app/WEB_INF/views/: layout.html
web_app/WEB_INF/views/fragments/: Contact_update.html  contact_add.html  contact_list.html  home.html
webapp/WEB_INF/views/fragments/: contact_list.html  menu.html
